# restlet-api

./: pom.xml
src/main/java/com/genebio/nextprot/app/: TestApp.java
src/main/java/com/genebio/nextprot/resource/: HelloWorldResource.java
src/main/webapp/WEB-INF/: web.xml
